<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sunset flag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }      
        p{
            height: 300px; 
        }
        p:first-child{
            background-color: #886486;
        }
        p:nth-child(2){
            background-color: #e97e97;
        } 
        p:nth-child(3){
            background-color: #fc989a;
        }
        p:nth-child(4){
            background-color: #fcb7a7;
        }
        p:last-child{
            background-color: #fbe3af;
        }
        }
    
    
    
    
    
    </style>
</head>
<body>
    <p>Chinese Violet</p>
    <p>Ruddy Pink</p>
    <p>American Pink</p>
    <p>Melon</p>
    <p>Peach-Yellow</p>
</body>
</html>